[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesheet.png" type="Texture" id=1]
[ext_resource path="res://Cursor.cs" type="Script" id=2]

[node name="Cursor" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 357, 408, 16, 16 )
script = ExtResource( 2 )
