[gd_scene load_steps=21 format=2]

[ext_resource path="res://Game.cs" type="Script" id=1]
[ext_resource path="res://Enities/Scorpion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dungeon/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dungeon/Chest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enities/Items/Keys/SilverKey.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enities/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://tilesheet.png" type="Texture" id=7]
[ext_resource path="res://Dungeon/Grid.cs" type="Script" id=8]
[ext_resource path="res://Scripts/TurnTimer.cs" type="Script" id=9]
[ext_resource path="res://GUI/window6_130.png" type="Texture" id=10]
[ext_resource path="res://GUI/font.tres" type="DynamicFont" id=11]
[ext_resource path="res://GUI/weapon_icon.png" type="Texture" id=12]
[ext_resource path="res://GUI/armor_icon.png" type="Texture" id=13]
[ext_resource path="res://GUI/ItemContainer.cs" type="Script" id=14]
[ext_resource path="res://GUI/potion_icon.png" type="Texture" id=15]
[ext_resource path="res://GUI/small_key_icon.png" type="Texture" id=16]
[ext_resource path="res://GUI/master_key_icon.png" type="Texture" id=17]
[ext_resource path="res://GUI/Console.cs" type="Script" id=18]
[ext_resource path="res://GUI/Message.tscn" type="PackedScene" id=19]

[sub_resource type="TileSet" id=1]
0/name = "empty"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "wall"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 221, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
scorpionScene = ExtResource( 2 )
doorScene = ExtResource( 3 )
chestScene = ExtResource( 4 )
silverKeyScene = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 239, 131 )

[node name="Grid" type="TileMap" parent="."]
position = Vector2( -8, -8 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 0.05
script = ExtResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="SideMenu" type="NinePatchRect" parent="CanvasLayer/GUI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -115.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
texture = ExtResource( 10 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="PlayerInfo" type="NinePatchRect" parent="CanvasLayer/GUI/SideMenu"]
editor/display_folded = true
margin_right = 116.0
margin_bottom = 109.0
texture = ExtResource( 10 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="PlayerName" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 11 )
text = "PlayerName"

[node name="LVLContainer" type="HBoxContainer" parent="CanvasLayer/GUI/SideMenu/PlayerInfo"]
editor/display_folded = true
margin_left = 10.0
margin_top = 27.0
margin_right = 94.0
margin_bottom = 43.0
custom_constants/separation = 6

[node name="LVL" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/LVLContainer"]
margin_right = 35.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "LVL:"

[node name="CurrentLVL" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/LVLContainer"]
margin_left = 41.0
margin_right = 60.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "69"

[node name="HPContainer" type="HBoxContainer" parent="CanvasLayer/GUI/SideMenu/PlayerInfo"]
editor/display_folded = true
margin_left = 10.0
margin_top = 45.0
margin_right = 94.0
margin_bottom = 61.0

[node name="HP" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/HPContainer"]
margin_right = 26.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "HP:"

[node name="CurrentHP" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/HPContainer"]
margin_left = 30.0
margin_right = 49.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "69"

[node name="Seperator" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/HPContainer"]
margin_left = 53.0
margin_right = 62.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "/"

[node name="MaxHP" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/HPContainer"]
margin_left = 66.0
margin_right = 85.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "69"

[node name="STRContainer" type="HBoxContainer" parent="CanvasLayer/GUI/SideMenu/PlayerInfo"]
editor/display_folded = true
margin_left = 10.0
margin_top = 63.0
margin_right = 94.0
margin_bottom = 79.0
custom_constants/separation = 6

[node name="STR" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/STRContainer"]
margin_right = 38.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "STR:"

[node name="CurrentSTR" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/STRContainer"]
margin_left = 44.0
margin_right = 63.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "69"

[node name="DEFContainer" type="HBoxContainer" parent="CanvasLayer/GUI/SideMenu/PlayerInfo"]
margin_left = 10.0
margin_top = 82.0
margin_right = 94.0
margin_bottom = 95.0
custom_constants/separation = 6

[node name="DEF" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/DEFContainer"]
margin_right = 36.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "DEF:"

[node name="CurrentDEF" type="Label" parent="CanvasLayer/GUI/SideMenu/PlayerInfo/DEFContainer"]
margin_left = 42.0
margin_right = 61.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "69"

[node name="Equipment" type="NinePatchRect" parent="CanvasLayer/GUI/SideMenu"]
editor/display_folded = true
margin_top = 102.0
margin_right = 116.0
margin_bottom = 171.0
texture = ExtResource( 10 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="CanvasLayer/GUI/SideMenu/Equipment"]
margin_left = 3.0
margin_top = 10.0
margin_right = 113.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 11 )
text = "Equipment"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/SideMenu/Equipment"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 30.0
margin_right = -17.0
margin_bottom = -29.0
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/GUI/SideMenu/Equipment/HBoxContainer"]
margin_left = 7.0
margin_right = 39.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/GUI/SideMenu/Equipment/HBoxContainer"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
expand = true

[node name="Items" type="NinePatchRect" parent="CanvasLayer/GUI/SideMenu"]
margin_top = 165.0
margin_right = 116.0
margin_bottom = 263.0
texture = ExtResource( 10 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="CanvasLayer/GUI/SideMenu/Items"]
margin_left = 3.0
margin_top = 10.0
margin_right = 113.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 11 )
text = "Items"
align = 1

[node name="ItemContainer" type="VBoxContainer" parent="CanvasLayer/GUI/SideMenu/Items"]
margin_left = 26.0
margin_top = 29.0
margin_right = 91.0
margin_bottom = 93.0
custom_constants/separation = 8
script = ExtResource( 14 )

[node name="Potions" type="HBoxContainer" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer"]
margin_right = 65.0
margin_bottom = 16.0
custom_constants/separation = 5

[node name="Icon" type="TextureRect" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer/Potions"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 15 )

[node name="Seperator" type="Label" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer/Potions"]
margin_left = 21.0
margin_right = 32.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "x"

[node name="Amount" type="Label" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer/Potions"]
margin_left = 37.0
margin_right = 46.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "0"

[node name="SimpleKeys" type="HBoxContainer" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer"]
margin_top = 24.0
margin_right = 65.0
margin_bottom = 40.0
custom_constants/separation = 5

[node name="Icon" type="TextureRect" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer/SimpleKeys"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 16 )

[node name="Seperator" type="Label" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer/SimpleKeys"]
margin_left = 21.0
margin_right = 32.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "x"

[node name="Amount" type="Label" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer/SimpleKeys"]
margin_left = 37.0
margin_right = 46.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "0"

[node name="MasterKeys" type="HBoxContainer" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer"]
margin_top = 48.0
margin_right = 65.0
margin_bottom = 64.0
custom_constants/separation = 5

[node name="Icon" type="TextureRect" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer/MasterKeys"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 17 )

[node name="Seperator" type="Label" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer/MasterKeys"]
margin_left = 21.0
margin_right = 32.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "x"

[node name="Amount" type="Label" parent="CanvasLayer/GUI/SideMenu/Items/ItemContainer/MasterKeys"]
margin_left = 37.0
margin_right = 46.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
text = "0"

[node name="Console" type="NinePatchRect" parent="CanvasLayer/GUI"]
margin_left = -1.0
margin_top = 256.0
margin_right = 527.0
margin_bottom = 361.0
texture = ExtResource( 10 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource( 18 )
messageScene = ExtResource( 19 )

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/GUI/Console"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 10.0
margin_right = -15.0
margin_bottom = -9.0
scroll_horizontal_enabled = false

[node name="TextContainer" type="VBoxContainer" parent="CanvasLayer/GUI/Console/ScrollContainer"]
margin_right = 500.0
rect_min_size = Vector2( 500, 0 )
[connection signal="timeout" from="TurnTimer" to="TurnTimer" method="_on_TurnTimer_timeout"]
