[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game.cs" type="Script" id=1]
[ext_resource path="res://Enities/Scorpion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dungeon/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dungeon/Chest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enities/Items/Keys/SilverKey.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enities/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://tilesheet.png" type="Texture" id=7]
[ext_resource path="res://Dungeon/Grid.cs" type="Script" id=8]
[ext_resource path="res://Scripts/TurnTimer.cs" type="Script" id=9]
[ext_resource path="res://GenerateDungeon.cs" type="Script" id=10]

[sub_resource type="TileSet" id=1]
0/name = "empty"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "wall"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 221, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
scorpionScene = ExtResource( 2 )
doorScene = ExtResource( 3 )
chestScene = ExtResource( 4 )
silverKeyScene = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 16, 16 )

[node name="Grid" type="TileMap" parent="."]
position = Vector2( -8, -8 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GenerateDungeon" type="Button" parent="CanvasLayer"]
margin_left = 271.653
margin_top = 174.183
margin_right = 403.653
margin_bottom = 194.183
text = "Generate Dungeon"
script = ExtResource( 10 )
[connection signal="timeout" from="TurnTimer" to="TurnTimer" method="_on_TurnTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/GenerateDungeon" to="CanvasLayer/GenerateDungeon" method="_on_GenerateDungeon_pressed"]
